@import "_constants.less";

h3 {
  font-size : 30px;
  line-height : 40px;
}

.example-size(@dim) {
  td img {
    width  : @dim;
    height : @dim;
  }
  td canvas {
    width  : @dim;
    height : @dim;
  }
}

table.comparisons {
  width        : 100%;
  table-layout : fixed;
  text-align   : center;
  .example-size(300px);

  @media only screen and (max-device-width: 480px){
    .example-size(150px);
  }
}

.source {
  font-size     : 14px;
  color         : #AAA;
  float         : right;
  margin-right  : 20px;
  margin-bottom : 20px;
  clear         : both;
}
