a,
div {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  color: black;
  box-sizing: border-box;
  font-weight: 700;
  padding: 0px 0px;
  margin: 0px 0px;
}
body {
  font-family: "Roboto";
  text-align: center;
  background: #490A3D;
  color: #555;
  margin: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body > div {
  font-size: 16px;
  line-height: 1em;
}
.nav-top {
  width: 100%;
  height: 60px;
  background-color: #BD1550;
}
.nav-top .nav-left {
  float: left;
  margin-left: 20px;
}
@media only screen and (max-device-width: 400px) {
  .nav-top .nav-left {
    margin-left: 0px;
  }
}
.nav-top .nav-right {
  float: right;
  margin-right: 20px;
}
@media only screen and (max-device-width: 400px) {
  .nav-top .nav-right {
    display: none;
  }
}
.nav-top .devicons {
  font-size: 50px;
  line-height: 60px;
}
.nav-top a {
  display: inline-block;
  color: white;
  line-height: 60px;
  height: 60px;
  border-bottom: 5px solid transparent;
  padding: 0px 15px;
}
.nav-top a:hover {
  border-bottom-color: #eb4d84;
}
.content-row {
  text-align: center;
  background: white;
}
.content {
  display: inline-block;
  text-align: left;
  padding: 15px 0px;
  width: 700px;
  max-width: 100vw;
}
.content h2 {
  font-size: 40px;
  line-height: 40px;
  padding: 30px 0px 15px 0px;
}
.content .flavor {
  font-weight: 300;
  line-height: 1.2em;
  margin-bottom: 2em;
}
.block {
  padding-left: 15px;
  padding-right: 15px;
}
.button {
  padding: 15px 30px;
  background: #BD1550;
  color: white;
  cursor: pointer;
  display: inline-block;
}
.button:hover {
  background: #eb4d84;
}
.footer {
  margin: 30px 0px;
  color: #BD1550;
}
.footer a {
  color: #BD1550;
}
