<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Web Share API - Level 2
    </title>
    <script src="https://www.w3.org/Tools/respec/respec-w3c-common" class=
    "remove"></script>
    <script class='remove'>
      var respecConfig = {
        specStatus: "CG-DRAFT",
        edDraftURI: "https://w3c.github.io/web-share/level-2/",
        github: {
          repoURL: "https://github.com/w3c/web-share/",
          branch: "master"
        },
        testSuiteURI: "https://w3c-test.org/web-share/",
        shortName: "web-share",
        wg: "Web Incubator Community Group",
        wgURI: "https://wicg.io",
        editors: [{
          name: "Matt Giuca",
          company: "Google Inc.",
          companyURL: "https://google.com"
        },
        {
          name: "Eric Willigers",
          company: "Google Inc.",
          companyURL: "https://google.com"
        }],
        otherLinks: [{
          key: "Implementation status",
          data: [{
            value: "Chromium",
            href: "https://www.chromestatus.com/features/5668769141620736"
          }]
        }]
      };
    </script>
  </head>
  <body>
    <section id="abstract">
      <p>
        This specification defines an API for sharing text, links and other
        content to an arbitrary destination of the user's choice.
      </p>
      <p>
        The available share targets are not specified here; they are provided
        by the user agent. They could, for example, be apps, websites or
        contacts.
      </p>
    </section>
    <section id="sotd">
    </section>
    <section class="informative">
      <h2>
        Usage Examples
      </h2>
      <p>
        This example shows a basic share operation. In response to a button
        click, this JavaScript code shares the current page's URL.
      </p>
      <pre class="example javascript" title="Basic usage">
        shareButton.addEventListener("click", async () =&gt; {
          try {
            await navigator.share({ title: "Example Page", url: "" });
            console.log("Data was shared successfully");
          } catch (err) {
            console.error("Share failed:", err.message);
          }
        });
      </pre>
      <p data-link-for="ShareData">
        Note that a <a>url</a> of <code>''</code> refers to the current page
        URL, just as it would in a link. Any other absolute or relative URL can
        also be used.
      </p>
      <p>
        In response to this call to <a>navigator.share()</a>, the user agent
        would display a picker or chooser dialog, allowing the user to select a
        target to share this title and the page URL to.
      </p>
    </section>
    <section>
      <h2>
        API definition
      </h2>
      <section data-dfn-for="Navigator" data-link-for="Navigator">
        <h3>
          <code>Navigator</code> interface
        </h3>
        <p>
          The <code><dfn data-cite="HTML#navigator">Navigator</dfn></code>
          interface is defined in [[HTML]].
        </p>
        <pre class="idl">
          partial interface Navigator {
            [SecureContext] boolean canShare(optional ShareData data = {});
            [SecureContext] Promise&lt;void&gt; share(optional ShareData data = {});
          };
        </pre>
        <div class="note">
          The <var>data</var> argument is marked as "optional", but it is
          effectively required; <a>share()</a> will return a rejected promise
          with a <a>TypeError</a> if called with no arguments. WebIDL
          <a data-cite="WEBIDL#idl-operations">mandates that it be
          optional</a> because the dictionary members are all optional. See
          WebIDL <a href="https://github.com/heycam/webidl/issues/130">Issue
          #130</a>.
        </div>
        <p>
          User agents that do not support sharing SHOULD NOT expose
          <a>share()</a> on the <a>Navigator</a> interface.
        </p>
        <div class="note">
          The above statement is designed to permit feature detection. If
          <a>share()</a> is present, there is a reasonable expectation that it
          will work and present the user with at least one <a>share target</a>.
          Clients can use the presence or absence of this method to determine
          whether to show UI that triggers its use.
        </div>
        <section>
          <h4>
            <dfn>canShare()</dfn> method
          </h4>
          <p>
            <code>canShare(</code><var>data</var><code>)</code> MUST return
            <code>true</code> unless
            <code>share(</code><var>data</var><code>)</code> would reject with
            <a>TypeError</a>, in which case it MUST return <code>false</code>.
          </p>
        </section>
        <section>
          <h4>
            <dfn>share()</dfn> method
          </h4>
          <p>
            When the <a>share()</a> method is called with argument
            <var>data</var>, run the following steps:
          </p>
          <ol data-link-for="ShareData">
            <li>Let <var>p</var> be <a data-cite=
            "!promises-guide#a-new-promise">a new promise</a>.
            </li>
            <li>If none of <var>data</var>'s members <a>title</a>, <a>text</a>
            or <a>url</a> are present:
              <ol>
                <li>If <var>data</var>'s member <a>files</a> is not present or
                is empty, or if the implementation does not support file
                sharing, reject <var>p</var> with <a>TypeError</a>, and abort
                these steps.
                </li>
              </ol>
            </li>
            <li>If <var>data</var>'s <a>url</a> member is <a data-cite=
            "!WEBIDL#dfn-present">present</a>:
              <ol>
                <li>Let <var>base</var> be the <b>this</b> value's
                  <a data-cite="HTML#relevant-settings-object">relevant
                  settings object</a>'s <a data-cite="HTML#api-base-url">API
                  base URL</a>.
                </li>
                <li>Let <var>url</var> be the result of running the
                <a data-cite="!URL#concept-url-parser">URL parser</a> on <var>
                  data</var>'s <a>url</a>, with <var>base</var>, and no
                  <var>encoding override</var>.
                </li>
                <li>If <var>url</var> is failure, <a data-cite=
                "!promises-guide#reject-promise">reject</a> <var>p</var> with
                <a>TypeError</a>, and abort these steps.
                </li>
                <li>Set <var>data</var> to a copy of <var>data</var>, with its
                <a>url</a> member set to the result of running the
                  <a data-cite="!URL#concept-url-serializer">URL serializer</a>
                  on <var>url</var>.
                </li>
              </ol>
            </li>
            <li>If the method call was not <a data-cite=
            "!HTML#triggered-by-user-activation">triggered by user
            activation</a>, or a file type is being blocked due to security
            considerations, <a data-cite=
            "!promises-guide#reject-promise">reject</a> <var>p</var> with a
            "<a>NotAllowedError</a>" <a>DOMException</a>, and abort these
            steps.
            </li>
            <li>
              <a data-cite="HTML#in-parallel">In parallel</a>:
              <ol>
                <li>If there are no <a>share targets</a> available,
                <a data-cite="!promises-guide#reject-promise">reject</a> <var>
                  p</var> with an "<a>AbortError</a>" <a>DOMException</a>, and
                  abort these steps.
                </li>
                <li>Present the user with a choice of one or more <a>share
                targets</a>, selected at the user agent's discretion. The user
                MUST be given the option to cancel rather than choosing any of
                the share targets. Wait for the user's choice.
                </li>
                <li>If the user chose to cancel the share operation,
                <a data-cite="!promises-guide#reject-promise">reject</a> <var>
                  p</var> with an "<a>AbortError</a>" <a>DOMException</a>, and
                  abort these steps.
                </li>
                <li>Activate the chosen <a>share target</a>, <a>convert
                <var>data</var> to a format suitable for ingestion into the
                target</a>, and transmit the converted data to the target. If
                an error occurs starting the target or transmitting the data,
                <a data-cite="!promises-guide#reject-promise">reject</a> <var>
                  p</var> with an "<a>AbortError</a>" <a>DOMException</a>, and
                  abort these steps.
                </li>
                <li>Once the data has been successfully transmitted to the
                target, <a data-cite=
                "!promises-guide#resolve-promise">resolve</a> <var>p</var> with
                <b>undefined</b>.
                </li>
              </ol>
            </li>
            <li>Return <var>p</var>.
            </li>
          </ol>
          <p>
            The user agent MUST NOT allow the website to learn which share
            targets are available, or the identity of the chosen target.
          </p>
          <div class="note">
            <a>share()</a> always shows some form of UI, to give the user a
            choice of application and get their approval to invoke and send
            data to a potentially native application (which carries a security
            risk). For this reason, user agents are prohibited from showing any
            kind of "always use this target in the future" option, or bypassing
            the UI if there is only a single share target.
          </div>
          <div class="note">
            To determine if file sharing is supported by an implementation,
            <a>canShare()</a> can be called with a dictionary containing only
            <code>files</code>.
          </div>
        </section>
      </section>
      <section data-dfn-for="ShareData" data-link-for="ShareData">
        <h3>
          <code>ShareData</code> dictionary
        </h3>
        <pre class="idl">
          dictionary ShareData {
            USVString title;
            USVString text;
            USVString url;
            FrozenArray&lt;File&gt; files;
          };
        </pre>
        <p>
          The <dfn>ShareData</dfn> dictionary consists of several optional
          members:
        </p>
        <dl data-sort="">
          <dt>
            <dfn>title</dfn> member
          </dt>
          <dd>
            The title of the document being shared. May be ignored by the
            target.
          </dd>
          <dt>
            <dfn>text</dfn> member
          </dt>
          <dd>
            Arbitrary text that forms the body of the message being shared.
          </dd>
          <dt>
            <dfn>url</dfn> member
          </dt>
          <dd>
            A URL string referring to a resource being shared.
          </dd>
          <dt>
            <dfn>files</dfn> member
          </dt>
          <dd>
            A <code><dfn data-cite="!FILE-API#file-section">File</dfn></code>
            array referring to files being shared.
          </dd>
        </dl>
        <div class="note">
          The string members are <a data-cite=
          "!WEBIDL#idl-USVString"><code>USVString</code></a> (as opposed to
          <a data-cite="!WEBIDL#idl-DOMString"><code>DOMString</code></a>)
          because they are not allowed to contain invalid <a data-cite=
          "rfc2781#section-2">UTF-16</a> surrogates. This means the user agent
          is free to re-encode them in any Unicode encoding (e.g.,
          <a data-cite="rfc3629#section-3">UTF-8</a>).
        </div>
        <div class="note">
          The <a>url</a> member can contain a <a data-cite=
          "!URL#relative-url-with-fragment-string">relative URL</a>. In this
          case, it will be automatically resolved relative to the current page
          location, just like a <a data-cite=
          "!HTML#attr-hyperlink-href"><code>href</code></a> on an <a data-cite=
          "!HTML#the-a-element"><code>a</code></a> element, before being given
          to the share target.
        </div>
      </section>
    </section>
    <section data-link-for="Navigator">
      <h2>
        Share targets
      </h2>
      <p>
        A <dfn data-lt="share target|share targets">share target</dfn> is the
        abstract concept of a destination that the user agent will transmit the
        share data to. What constitutes a share target is at the discretion of
        the user agent.
      </p>
      <p>
        A share target might not be directly able to accept a <a>ShareData</a>
        (due to not having been written with this API in mind). However, it
        MUST have the ability to receive data that matches some or all of the
        concepts exposed in <a>ShareData</a>. To <dfn>convert data to a format
        suitable for ingestion into the target</dfn>, the user agent SHOULD map
        the members of <a>ShareData</a> onto equivalent concepts in the target.
        It MAY discard members if necessary. The meaning of each member of the
        payload is at the discretion of the share target.
      </p>
      <p>
        Each share target MAY be made conditionally available depending on the
        <a>ShareData</a> payload delivered to the <a>share()</a> method.
      </p>
      <div class="note">
        Once a share target has been given the payload, the share is considered
        successful. If the target considers the data unacceptable or an error
        occurs, it can either recover gracefully, or show an error message to
        the end-user; it cannot rely on the sender to handle errors. In other
        words, the <a>share()</a> method is "fire and forget"; it does not wait
        for the target to approve or reject the payload.
      </div>
      <section class="informative">
        <h3>
          Examples of share targets
        </h3>
        <p>
          The list of share targets can be populated from a variety of sources,
          depending on the user agent and host operating system. For example:
        </p>
        <ul>
          <li>Built-in service (e.g., "copy to clipboard").
          </li>
          <li>Native applications written for the host operating system.
          </li>
          <li>Contacts (e.g., the user agent directly shares to a person from
          the user's address book, using a specific app).
          </li>
          <li>Websites (e.g., the user agent fills in a template URL with the
          members of the <a>ShareData</a>, then navigates to that URL in a new
          browsing context).
          </li>
        </ul>
        <div class="note">
          There is an attempt to standardize the registration of websites to
          receive share data for that final use case; see <a href=
          "https://github.com/WICG/web-share-target">Web Share Target</a>.
        </div>
        <p>
          In some cases, the host operating system will provide a sharing or
          intent system similar to Web Share. In these cases, the user agent
          can simply forward the share data to the operating system and not
          talk directly to native applications.
        </p>
        <p data-link-for="ShareData">
          Mapping the <a>ShareData</a> to the share target (or operating
          system)'s native format can be tricky as some platforms will not have
          an equivalent set of members. For example, if the target has a "text"
          member but not a "URL" member, one solution is to concatenate both
          the <a>text</a> and <a>url</a> members of <a>ShareData</a> and pass
          the result in the "text" member of the target.
        </p>
      </section>
    </section>
    <section>
      <h2>
        Dependencies
      </h2>
      <p>
        The following are defined in [[WEBIDL]]:
      </p>
      <ul data-sort="">
        <li>
          <code><dfn data-cite=
          "WEBIDL#dfn-DOMException">DOMException</dfn></code>
        </li>
        <li>
          <code><dfn data-cite="WEBIDL#aborterror">AbortError</dfn></code>
        </li>
        <li>
          <code><dfn data-cite=
          "WEBIDL#notallowederror">NotAllowedError</dfn></code>
        </li>
      </ul>
      <p>
        <code><dfn data-cite=
        "ECMASCRIPT#sec-native-error-types-used-in-this-standard-typeerror">TypeError</dfn></code>
        is defined by [[ECMASCRIPT]].
      </p>
    </section>
    <section class="informative">
      <h2>
        Security and privacy considerations
      </h2>
      <p>
        Web Share enables data to be sent from websites to native applications.
        While this ability is not unique to Web Share, it does come with a
        number of potential security issues that can vary in severity
        (depending on the underlying platform).
      </p>
      <ul>
        <li>There is a requirement to not allow the website to learn which apps
        are installed, or which app was chosen from <a>navigator.share()</a>,
        because this information could be used for fingerprinting, as well as
        leaking details about the user's device.
        </li>
        <li>Implementors will want to carefully consider what information is
        revealed in the error message when <a>navigator.share()</a> is
        rejected. Even distinguishing between the case where no targets are
        available and user cancellation could reveal information about which
        apps are installed on the user's device.
        </li>
        <li>There is a requirement that <a>navigator.share()</a> presents the
        user with a dialog asking them to select a target application (even if
        there is only one possible target). This surface serves as a security
        confirmation, ensuring that websites cannot silently send data to
        native applications.
        </li>
        <li>Due to the capabilities of the API surface,
        <a>navigator.share()</a> is <a data-cite=
        "WEBIDL#dfn-available-only-in-secure-contexts">available only in secure
        contexts</a> (such as <code>https://</code> schemes).
        </li>
        <li>Use of <a>navigator.share()</a> from a <a href=
        "https://en.wikipedia.org/wiki/Privacy_mode">private browsing mode</a>
        might leak private data to a third-party application that does not
        respect the user's privacy setting. User agents could present
        additional warnings or disable the feature entirely when in a private
        browsing mode, but this is not mandated as the chooser UI could be
        considered sufficient warning.
        </li>
        <li>The data passed to <a>navigator.share()</a> might be used to
        exploit buffer overflow or other remote code execution vulnerabilities
        in native applications that receive shares. There is no general way to
        guard against this, but implementors will want to be aware that it is a
        possibility.
        </li>
        <li>To protect users from unsandboxed code execution, user agents may
        want to block executable files from being shared if share targets on a
        given platform are known to execute the shared files.
        </li>
      </ul>
    </section>
    <section class="appendix informative">
      <h2>
        Extensibility of this API
      </h2>
      <p>
        The Web Share API is designed to be extended in the future by way of
        new members added to the <a>ShareData</a> dictionary, to allow both
        sharing of new types of data (<i>e.g.</i>, <a href=
        "https://github.com/w3c/web-share/issues/12">images</a>) and strings
        with new semantics (<i>e.g.</i> author).
      </p>
      <div class="warning">
        This doesn't mean user agents can add whatever members they like. It
        means that new members can be added to the standard in the future.
      </div>
      <p data-link-for="ShareData">
        The three members <a>title</a>, <a>text</a>, and <a>url</a>, are part
        of the base feature set, and implementations that provide
        <a>navigator.share()</a> need to accept all three. Any new members that
        are added in the future will be <em>individually
        feature-detectable</em>, to allow for backwards-compatibility with
        older implementations that don't recognize those members. These new
        members might also be added as optional "MAY" requirements.
      </p>
      <div class="note">
        There is <a href="https://github.com/heycam/webidl/issues/107">an open
        discussion</a> about how to provide feature-detection for dictionary
        members. Web Share will use the mechanism produced by that discussion.
      </div>
      <p data-link-for="Navigator">
        The <a>share()</a> method returns a rejected promise with a
        <a>TypeError</a> if none of the specified members are present. The
        intention is that when a new member is added, it will also be added to
        this list of recognized members. This is for future-proofing
        implementations: if a web site written against a future version of this
        spec uses <em>only</em> new members (<i>e.g.</i>,
        <code>navigator.share({image: x})</code>), it will be valid in future
        user agents, but a <a>TypeError</a> on user agents implementing an
        older version of the spec. Developers will be asked to feature-detect
        any new members they rely on, to avoid having errors surface in their
        program.
      </p>
      <p>
        Editors of this spec will want to carefully consider the genericity of
        any new members being added, avoiding members that are closely
        associated with a particular service, user agent or operating system,
        in favour of members that can potentially be applied to a wide range of
        platforms and targets.
      </p>
    </section>
    <section id="conformance"></section>
    <section class="appendix">
      <h2>
        Acknowledgments
      </h2>
      <p>
        Thanks to the <a href="https://www.w3.org/TR/web-intents">Web
        Intents</a> team, who laid the groundwork for the web app
        interoperability use cases. In particular, <a href=
        "https://paul.kinlan.me/">Paul Kinlan</a>, who did a lot of early
        advocacy for Web Share.
      </p>
    </section>
    <section class="appendix">
      <h2>
        Changes since Level 1
      </h2>
      <ul>
        <li data-link-for="Navigator">The feature detection method
        <a>canShare()</a> has been added.
        </li>
        <li data-link-for="ShareData">The <a>ShareData</a> dictionary now has a
        <a>files</a> member for sharing files.
        </li>
      </ul>
    </section>
  </body>
</html>
