<!DOCTYPE html>
<html>
<head>
  <title>The image you were looking for doesn't exist (404)</title>
  <body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <h1>The image you were looking for doesn't exist.</h1>
    <p>Only the last 10,000 images are cached for free.</p>
  </div>
  <p>
    If you want a paid service, refer to author notes:<br/>
    <a href="https://github.com/aminariana/data-uri-to-img-url">
      https://github.com/aminariana/data-uri-to-img-url</a>.</p>
</body>
</html>
